# food-app

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/fu/prm391/sample/foodapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fu/prm391/sample/foodapp/: CommentActivity.java  (+17 more)
app/src/main/res/drawable/: baseline.xml  bg_green_corner.xml  bg_layout_corner_detail.xml  bg_text_create_item.xml  bg_text_location.xml  btn_email_bg.xml  button_facebook_bg.xml  button_google_bg.xml  button_sigin_bg.xml  cart_bg.xml  color_text_bg.xml  color_text_phone_bg.xml  corner_bg.xml  ic_back_black.xml  ic_back_white.xml  ic_baseline_person_24.xml  ic_circle.xml  ic_close.xml  ic_company.xml  ic_company_su.xml  ic_delete_cr.xml  ic_description_cr.xml  ic_done.xml  ic_dot.xml  ic_dot_1.xml  ic_edit.xml  ic_email.xml  ic_email_1.xml  ic_file_download_black.xml  ic_food_app.xml  ic_free_breakfast_black_24dp.xml  ic_gps_baseline.xml  ic_home.xml  ic_home_su.xml  ic_image_cr.xml  ic_left_black.xml  ic_list_info.xml  ic_local_offer_white_24dp.xml  ic_location_on_black.xml  ic_name_cr.xml  (+30 more)
app/src/main/res/drawable-v24/: bg_text_cart.xml  btn_signout_bg.xml  button_cancel1_bg.xml  button_cancel_bg.xml  button_ct_bg.xml  button_place_order_bg.xml  comment_bg.xml  ic_plus_cart.xml  ic_remove.xml  image_info_user.xml  layout_cr_bg.xml  line_bg.xml  not_complete_bg.xml  register_bg.xml  register_bg_1.xml
app/src/main/res/layout/: activity_comment2.xml  activity_create_item.xml  activity_detail_item.xml  activity_detail_items_order.xml  activity_detail_order.xml  activity_detail_user_info.xml  activity_home.xml  activity_introduction_app.xml  activity_item_detail.xml  activity_main.xml  activity_order_success.xml  activity_place_your_order.xml  activity_restaurant_menu.xml  activity_saved_address.xml  activity_sign_up.xml  activity_splash.xml  activity_support_app.xml  activity_tutorial_using_app.xml  activity_user_info.xml  add_more_info_location.xml  add_note.xml  custom_dialog_loading.xml  custom_item_detail_rate.xml  custom_item_messsage.xml  custom_layout_image.xml  custom_layout_order_product.xml  detail_item_layout.xml  detail_order_item_adapter.xml  dialog_appfood_help.xml  dialog_create_account_help.xml  dialog_distance_help.xml  dialog_drive_help.xml  dialog_notifi_email.xml  dialog_order_product_help.xml  dialog_rate_help.xml  dialog_report.xml  dialog_rout_help.xml  dialog_timing_help.xml  food_popular.xml  intro_adapter.xml  (+5 more)
app/src/main/res/menu/: menu_bg.xml
app/src/main/res/raw/: food_popular.json  restaurant.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
(+22 files in other folders)
