plugins {
    id 'com.android.application'

}
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "fu.prm391.sample.foodapp"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // for Firebase
    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-auth:21.0.1'

    // for corners image
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // https://github.com/AtifSayings/CircularImageView
    implementation 'com.github.mohammadatif:CircularImageView:1.0.1'

    // https://github.com/ArthurHub/Android-Image-Cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    // for phone authentication
    implementation "androidx.browser:browser:1.3.0"

    // for auto run image
    // https://github.com/ongakuer/CircleIndicator
    implementation 'me.relex:circleindicator:2.1.6'

    // for menu option in UserinfoActivity
    // https://www.youtube.com/watch?v=m3uUph2Rb7Q&t=148s
    // https://github.com/Hitomis/CircleMenu
    implementation 'com.github.Hitomis:CircleMenu:v1.1.0'

    // anomation deliver
    // https://www.youtube.com/watch?v=VcrzLcokvvc
    implementation 'com.airbnb.android:lottie:3.7.0'

}