<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    tools:context=".DetailOrderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">
    <TextView
        android:id="@+id/btnBack"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:drawableStart="@drawable/ic_back_black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtNameStore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chicago's"
            android:textSize="18sp"
            android:textColor="#2e3131"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" - "
            android:textSize="22sp"
            android:textColor="#2e3131"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtAddressStore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7225 W Harlem Ave."
            android:textSize="18sp"
            android:textColor="#2e3131"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="08 - 07 - 2021"
        android:gravity="center"
        android:layout_marginTop="6dp"
        android:textSize="15sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewOrderItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/baseline" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView android:id="@+id/tvSubtotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Sub total"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvSubtotalAmount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text="$0.0"
            android:gravity="end"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView android:id="@+id/tvDeliveryCharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Delivery Charge"
            android:textSize="14sp" />

        <TextView android:id="@+id/tvDeliveryChargeAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="$0.0"
            android:gravity="end"
            android:textSize="15sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Disscount"
            android:textColor="#f27935"
            android:textSize="14sp" />

        <TextView android:id="@+id/txtDiscount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="$0.0"
            android:textColor="#f27935"
            android:gravity="end"
            android:textSize="15sp"
            android:textStyle="bold"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/baseline" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView android:id="@+id/tvTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Total"
            android:textColor="#2e3131"
            android:textSize="15sp" />

        <TextView android:id="@+id/tvTotalAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="$0.0"
            android:gravity="end"
            android:textColor="#2e3131"
            android:textSize="14sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/baseline" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Code Order"
            android:textColor="#6c7a89"
            android:textStyle="bold"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txtCodeOrder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:text="vfCgTL1sjqu1Eq32zhEa"
            android:gravity="start"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Name"
            android:textColor="#6c7a89"
            android:textStyle="bold"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:text="Mai Quang Thai"
            android:gravity="start"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Phone number"
            android:textColor="#6c7a89"
            android:textStyle="bold"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txtPhone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:text="0399968327"
            android:gravity="start"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Address"
            android:textColor="#6c7a89"
            android:textStyle="bold"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txtAddress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:text="94 - Ngo 42 - Trieu Khuc"
            android:gravity="start"
            android:textSize="12sp"
            android:inputType="textMultiLine"
            android:textStyle="bold" />
    </LinearLayout>
    </LinearLayout>

</ScrollView>
