<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#ffffff"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/recyclerFoodPopular"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:paddingLeft="5dp" />
        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/circle_indicator"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="start"
            app:ci_drawable="@color/green_1"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

            <EditText
                android:id="@+id/txtUsername"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawableLeft="@drawable/ic_email"
                android:drawablePadding="30dp"
                android:hint="Email" />
            <EditText
                android:id="@+id/txtPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/ic_pass"
                android:inputType="textPassword"
                android:drawablePadding="30dp"
                android:hint="Password" />

    <TextView
        android:id="@+id/btnLogin"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/register_bg"
        android:layout_marginTop="25dp"
        android:text="Login"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/btnSignup"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/register_bg_1"
        android:layout_marginTop="20dp"
        android:text="You are a new member? Sign up now "
        android:textColor="#2ecc71"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/sign_in_button"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        android:drawableLeft="@drawable/ic_google__g__logo"
        android:gravity="center"
        android:layout_marginRight="30dp"
        android:paddingLeft="80dp"
        android:text="Sign in with Google"
        android:textColor="#22313f"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By logging in or registering, you agree to the"
            android:textColor="#2e3131" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terms of Service"
                android:textColor="#26c281"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" and "
                android:textColor="#2e3131" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Privacy Policy."
                android:textColor="#2ecc71"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>