<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="start"
    android:orientation="horizontal"
    android:background="#ffffff"
    android:layout_marginTop="5dp"
    android:padding="10dp"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="Mai Quang Thai"
                android:textColor="#2e3131"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="27, May"
                android:layout_marginLeft="5dp"
                android:textSize="15sp" />
        </LinearLayout>
        <TextView
            android:id="@+id/txtMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_green_corner"
            android:paddingLeft="15dp"
            android:paddingTop="2dp"
            android:paddingRight="15dp"
            android:paddingBottom="2dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:text="Mai Quang Thai"
            android:textColor="#696e75"
            android:textSize="18sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/btnReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|end"
        android:src="@drawable/ic_three_dot" />

</LinearLayout>