<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/layout_help_bg"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="20dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/text_help_bg">

        <TextView
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/ic_back_black"
            android:paddingLeft="10dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/text_help_bg"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:paddingRight="50dp"
            android:text="HELP CENTER"
            android:textColor="#2e3131"
            android:textSize="18sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:background="#ffffff"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Can drivers deliver food to your home or office?"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textColor="#2e3131"
            android:textSize="22sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/baseline" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Currently on the BAEMIN application, there is a Door to Door Delivery function with a fee of 15,000 VND for 1 order. Customers can choose this function according to their needs in the Cart."
            android:textSize="15dp"
            android:textColor="#6c7a89"
            />

    </LinearLayout>
    <TextView
        android:id="@+id/btnCancel"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Cancel"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_gravity="right"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_cancel_bg"
        />
</LinearLayout>