<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/img1"/>
    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="serif"
        android:text="Fresh Food"
        android:textColor="#2e3131"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="22sp" />
    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lorem Ipsum is simply dummy text of the printing and\n typesetting industry. Lorem Ipsum"
        android:gravity="center"
        android:layout_gravity="center"
        android:fontFamily="serif"
        android:layout_marginTop="10dp" />
</LinearLayout>